<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Indo-Pacific.css" />
  <title>Indo-Pacific</title>
</head>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
  <input type="text" placeholder="Search">
</div>
<header id="header">
  <a href="https://www.orfonline.org" target="_blank"> <img style="text-align: left;" src="ORF logo.jpg" height="120"
      alt="Observer Research Foundation"></a>
  <center style="color: black; font-size:40px; font-family:Impact, Haettenschweiler;">Observer Research Foundation
  </center>
</header>
<hr>
<br />
<div>
  <div id="heading">
    <h2>Indo-Pacific Region</h2>
  </div>
  <br />
  <br />
  <span id="image">
    <img src="Indo-Pacific.jpg" height="250" width="600">
    <iframe width="600" height="250" src="https://www.youtube.com/embed/oKrVVk-1laY&ab_channel=ClingendaelInstitute"
      autoplay="1" loop="1">
    </iframe>
  </span>
  <br />
  <br />


  <div id="paragraph">
    <p>
      <b style="color: red">About:<br /></b>
      <br />
      Indo-Pacific is a recent concept. It was about a decade ago that the
      world started talking about the Indo-Pacific; its rise has been quite
      significant. One of the reasons behind the popularity of this term is an
      understanding that the Indian Ocean and the Pacific are a linked
      strategic theater. Also, the centre of gravity has shifted to Asia. The
      reason being maritime routes, the Indian Ocean and the Pacific provide
      the sea lanes. The majority of the world’s trade passes through these
      oceans.
    </p>
    <br />
    <p>
      <b style="color: red">Significance:<br /></b>
      <br />
      The Indo-Pacific region is one of the most populous and economically
      active regions of the world which includes four continents:
      <b>Asia, Africa, Australia and America</b>. The dynamism and vitality of
      the region is self-evident, 60% of the world's population and 2/3rd of
      the global economic output makes this region a global economic centre.
      The region is also a great source and destination for Foreign Direct
      Investment. Many of the world’s critical and large supply chains have an
      Indo-Pacific connection. There are vast reserves of marine resources in
      the Indian and Pacific Oceans combined, including offshore hydrocarbons,
      methane hydrates, seabed minerals and rare earth metals. Sizable
      coastlines and <b>Exclusive Economic Zones (EEZs)</b> provide littoral
      countries with competitive capabilities for exploiting these resources.
      In turn, a number of the world's largest economies are located in the
      Indo-Pacific region, including
      <b>India, U.S.A, China, Japan, Australia</b>.
    </p>
    <br />
    <p>
      <b style="color: red">What is India’s Perspective of the Indo-Pacific ?</b><br />
      <br />
      <b>Cooperate with Others for Security Architecture:</b> A lot of India’s
      special partners, the US, Australia, Japan and Indonesia want India’s
      presence in the South China Sea, East China Sea, basically to counter
      China. India, however, seeks to cooperate for an architecture for peace
      and security in the region. The common prosperity and security require
      the countries to evolve, through dialogue, a common rules-based order
      for the region.<br />
      <br />

      <b>Indo-Pacific Extends from Africa to America:</b> For India,
      Indo-Pacific stands for a free, open, inclusive region. It includes all
      nations in the geography and also others who have a stake in it. In its
      geographical dimension, India considers the area from the shores of
      Africa to the shores of America.<br />
      <br />

      <b>Equal Share in Trade and Investment:</b>
      India supports rule-based, open, balanced and stable trade environment
      in the Indo-Pacific Region, which lifts up all nations on the tide of
      trade and investment. This is the same as what the country expects from
      the Regional Comprehensive Economic Partnership (RCEP).<br />
      <br />

      <b>Unified ASEAN:</b>
      Unlike China, India seeks a unified ASEAN, not a divided one. China
      tries to play off some ASEAN members against others, thereby in a way
      executing ‘divide and rule’ conquest strategy.<br />
      <br />

      <b>Work in Collaboration with China:</b>
      India does not comply with the US version of Indo-Pacific, that seeks to
      contain Chinese dominance. India is rather looking for the ways through
      which it can work together with China.<br />
      <br />

      <b>Against Dominance of a Single Player:</b>
      India is looking for democratising the region. Earlier, the region used
      to be almost like an American lake. However, there exists a fear that
      the region will become Chinese lake now. India doesn't want hegemony of
      any player in the region.
    </p>
    <br />
  </div>
  <br />

  <div id="paragraph2">
    <p>
      <b style="color: red;">What are the Current Challenges in the Indo-Pacific ?</b>
      <br />
      <br />
      <b>Theatre of Geo-Strategic Competition:</b>
      Indo-Pacific is the principal theatre of geo-strategic competition between different multilateral institutions
      like QUAD and Shanghai Cooperation Organisation.<br />
      <br />

      <b>China’s Militarization Move:</b> China has been a challenge to India’s interests and stability in the Indian
      Ocean. India's neighbours are receiving military and infrastructural assistance from China, including submarines
      for Myanmar, frigates for Sri Lanka, and its overseas military base in Djibouti (Horn of Africa).
      Also, China has a hold over Hambantota port (Sri Lanka), which is just a few hundred miles off the shores of
      India.<br />
      <br />

      <b>Hotspot For Non-Traditional Issues:</b> The region's vastness makes it difficult to assess and address multiple
      risks, including incidents of piracy, trafficking and terrorism.
      The Indo-Pacific region is facing serious challenges related to geographical and ecological stability due to
      climate change and the three consecutive La Niña events that are causing cyclones and tsunamis.
      Also, illegal, unregulated and unreported (IUU) fishing and marine pollution is hampering the aquatic life of this
      region.<br />
      <br />

      <b>India’s Limited Naval Capacity:</b> Indian Navy has limited resources and capacity to strengthen its efforts
      because of limited allocation of Indian military budget. Also, lack of overseas military bases creates a
      fundamental logistical challenge for India to maintain its presence in the Indo-Pacific.
    </p>
    <br />
  </div>
  <br />

  <div id="paragraph3">
    <p>
      <b style="color: red;">Way Forward</b>
      <br />
      <br />
      The countries in the region should have equal access as a right under international law to the use of common
      spaces on sea and in the air that would require freedom of navigation, unimpeded commerce and peaceful settlement
      of disputes in accordance with international law.<br />
      <br />

      It is important to establish connectivity in the region based on respect for sovereignty and territorial
      integrity, consultation, good governance, transparency, viability and sustainability.<br />
      <br />

      Maritime Domain Awareness (MDA) is necessary for Indo-Pacific security. MDA implies effective understanding of any
      activity associated with the maritime environment that could impact upon the security, safety, economy or
      environment<br />
      <br />

      <b>Multipolarity:</b> Security & peace and law-abiding nature of the countries around the region is crucial. This
      will
      also allow multipolarity in the region. The smaller states in the region expect India to step up to the plate and
      help them widen their options, both economically as well as militarily. India should try to fulfill their
      aspirations.
    </p>
  </div>
  <br />
  <br />

  <div id="button">
    <button id="button1">Previous</button>
    <button id="button2">Next</button>
  </div>
  <br /><br /><br /><br />
  <hr>
  <br /><br />

  <div style="background-color: rgb(242, 247, 248);">
    <b style="text-decoration: solid; font-size: x-large; color:black; background-color: rgb(242, 247, 248);">Your
      Feedback</b><br />
    <br />

    <input style="height: 100px; width: 330px; background-color: rgb(245, 249, 246);" type="text" placeholder="Comment">

    <img style="float: right; margin: 4px;" src="India-Pacific-Ocean.jpeg" alt="Indo-Pacific Ocean" height="100"
      width="200">

    <img style="float:right; margin: 4px;" src="Quad.jpg" alt="QUAD Leaders" height="100" width="200">

    <img style="float: right; margin: 4px;" src="Quad2.jpg" alt="PM Modi" height="100" width="200">

    <img style="float: right; margin: 4px;" src="Flag.jpeg" alt="PM Modi" height="100" width="200">
  </div>
  <br /><br />
  <hr>
  <br/>

  </body>

  <footer>
    <div id="footer" style="background-color: rgb(24, 24, 24);">

      <img style="float: left; background-color:rgb(99, 97, 97);" src="Logo2.png" alt="Logo2" height="100" width="100">

      <pre style="color: aliceblue;">
      <b style="color:red;">Reach Us</b>                        <b style="color: red;">Top Searches</b>                           <b style="color: red;">Connect With Us</b>              <b style="color: red;">Copyrights © 2016-2023 ORF,India.All Rights Reserved</b>
      
      B/73, Man Singh Road,           G-20 Summit India,2023                 Email: orfonline@gmail.com
      Chanakyapuri,                   Israel-Gaza Conflict                   Phone: +91-7844567321
      New Delhi - 110022              India Canada Diplomatic Row
                                      Russia Ukraine War

      

    </pre>

    </div>
  </footer>

  </html>