#header{
background-color: rgb(245, 249, 246);
}

#heading {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  color: black;
  background-color: rgb(72, 144, 227);
  padding: 5px;
  text-align: center;
}

#image {
  display: block;
  background-color: rgb(207, 177, 138);
  background-color: rgb(245, 249, 246);
  padding: 5px;
}

#paragraph {
  background-color: rgb(241, 233, 223);
  padding: 30px;
  border-radius: 20px;
  border-style:black;
}

#paragraph2{
  background-color: rgb(241, 233, 223);
  padding: 30px;
  border-radius: 20px;
  border-style:black;
}

#paragraph3{
  background-color: rgb(241, 233, 223);
  padding: 30px;
  border-radius: 20px;
  border-style:black;
}

.topnav{ 
  background-color: #e6e3e3;
  overflow: hidden;
  float: right;
}

.topnav a{
  float: left;
  color: rgb(89, 87, 87);
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}

.topnav input[type=text]{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

#button1{
  background-color: rgb(72, 144, 227);
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
  float: left;
  position: relative;
  left: 200px;
}

#button button:hover{
  background-color: white;
  color: black;
}

#button2{
  background-color: rgb(72, 144, 227);
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
  float: right;
  position: relative;
  right: 200px;
}





